<Window x:Class="DentalClinicApp.EditPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinicApp"
        mc:Ignorable="d"
        Title="EditPatientWindow" Height="700" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Поля для редактирования данных пациента -->
        <Label Content="Фамилия:" Margin="10,10,10,10"/>
        <TextBox x:Name="LastNameTextBox" Margin="10,3,10,29" Grid.Row="8"/>

        <Label Content="Имя:" Grid.Row="8" Margin="10,39,10,-15"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="8" Margin="10,77,10,-45"/>

        <Label Content="Отчество:" Grid.Row="8" Margin="10,107,10,-83"/>
        <TextBox x:Name="SurNameTextBox" Grid.Row="8" Margin="10,145,10,-113"/>

        <Label Content="Дата рождения:" Grid.Row="8" Margin="10,184,10,-160"/>
        <DatePicker x:Name="DateOfBirthPicker" Grid.Row="8" Margin="10,222,10,-196"/>

        <Label Content="Номер телефона:" Grid.Row="8" Margin="10,258,10,-234"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="8" Margin="10,296,10,-264"/>

        <Label Content="Адрес:" Grid.Row="8" Margin="10,340,10,-320"/>
        <TextBox x:Name="AddressTextBox" Grid.Row="8" Margin="10,382,10,-362"/>

        <Label Content="История болезни:" Grid.Row="8" Margin="10,435,10,-415"/>
        <TextBox x:Name="MedicalHistoryTextBox" Grid.Row="8" Margin="10,489,10,-469"/>

        <!-- Кнопки для сохранения или отмены -->
        <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10"/>
        <Button Content="Сохранить" Click="Save_Click" Margin="150,574,150,-549" Grid.Row="8"/>
        <Button Content="Отмена" Click="Cancel_Click" Margin="273,574,27,-549" Grid.Row="8"/>

    </Grid>
</Window>
